Depts
----------------
dept_no VARCHAR(4) PK
dept_name VARCHAR(50)

Dept_Managers
------------------
dept_no VARCHAR(4) FK - Depts.dept_no
emp_no INT FK - Emp.emp_no

Dept_Employees
-----------------
emp_no INT FK - Emp.emp_no
dept_no VARCHAR(4) FK - Depts.dept_no

Emp
----------------
emp_no INT PK
emp_title INT
emp_birthdate VARCHAR(20)
emp_firstname VARCHAR(20)
emp_lastname VARCHAR(20)
emp_sex VARCHAR(4)
emp_hiredate VARCHAR(15)

Titles
----------------
title_id VARCHAR(10) FK >- Emp.emp_title
title VARCHAR(20) PK

Salaries
------------------
emp_no INT FK - Emp.emp_no
emp_salary INT
